[gd_scene format=3 uid="uid://dbg8tusqk10pu"]

[ext_resource type="Theme" uid="uid://bwyqxsqeh0mbb" path="res://UI/menu/menu_button_theme.tres" id="1_a51uh"]
[ext_resource type="FontFile" uid="uid://qt065a2b84t8" path="res://UI/font/homespun.ttf" id="2_1nndq"]

[node name="MainMenu" type="VBoxContainer" unique_id=1563876743]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -520.0
offset_right = 1390.0
grow_vertical = 0
theme_override_constants/separation = 32

[node name="ContinueButton" type="Button" parent="." unique_id=1011153960]
layout_mode = 2
theme = ExtResource("1_a51uh")
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
text = "Continue"
flat = true

[node name="NewGameButton" type="Button" parent="." unique_id=1369497204]
layout_mode = 2
theme = ExtResource("1_a51uh")
theme_override_fonts/font = ExtResource("2_1nndq")
theme_override_font_sizes/font_size = 90
text = "New Game
"
flat = true

[node name="SettingsButton" type="Button" parent="." unique_id=200325324]
layout_mode = 2
theme = ExtResource("1_a51uh")
theme_override_fonts/font = ExtResource("2_1nndq")
theme_override_font_sizes/font_size = 90
text = "Settings
"
flat = true
