[gd_scene format=3 uid="uid://cqfdf5ey535l"]

[ext_resource type="Script" uid="uid://x16rq371yhov" path="res://UI/menu/menu_manager.gd" id="1_8qffr"]
[ext_resource type="Script" uid="uid://8r0c5x8gij5a" path="res://UI/menu/main_menu.gd" id="2_b8rgm"]
[ext_resource type="Theme" uid="uid://bwyqxsqeh0mbb" path="res://UI/menu/menu_button_theme.tres" id="3_b8rgm"]
[ext_resource type="Script" uid="uid://b6e66k6rwq6qt" path="res://UI/menu/settings_menu.gd" id="3_jgxlf"]
[ext_resource type="Script" uid="uid://ccwnj4sqg0jvc" path="res://UI/menu/save_slot_menu.gd" id="5_jgxlf"]

[node name="MenuManager" type="Control" unique_id=1846845566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qffr")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=1991166084]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b8rgm")

[node name="ContinueButton" type="Button" parent="MainMenu" unique_id=1879615940]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Continue"
flat = true

[node name="NewGameButton" type="Button" parent="MainMenu" unique_id=588587328]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "New Game"
flat = true

[node name="SettingsButton" type="Button" parent="MainMenu" unique_id=1601263368]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Settings"
flat = true

[node name="SettingsMenu" type="VBoxContainer" parent="." unique_id=740390464]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jgxlf")

[node name="MusicVolButton" type="Button" parent="SettingsMenu" unique_id=370021545]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Music Volume"
flat = true

[node name="SFXVolButton" type="Button" parent="SettingsMenu" unique_id=744553707]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "SFX Volume"
flat = true

[node name="BackButton" type="Button" parent="SettingsMenu" unique_id=1128385258]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Back"
flat = true

[node name="SaveSlotMenu" type="VBoxContainer" parent="." unique_id=113040842]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jgxlf")

[node name="SlotButton1" type="Button" parent="SaveSlotMenu" unique_id=1234703931]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Slot 1"
flat = true

[node name="SlotButton2" type="Button" parent="SaveSlotMenu" unique_id=1203599944]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Slot 2"
flat = true

[node name="SlotButton3" type="Button" parent="SaveSlotMenu" unique_id=966884406]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Slot 3"
flat = true

[node name="BackButton" type="Button" parent="SaveSlotMenu" unique_id=1561459548]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Back"
flat = true
