[gd_scene format=3 uid="uid://dodnkhoj2hxpj"]

[ext_resource type="Theme" uid="uid://bwyqxsqeh0mbb" path="res://UI/menu/menu_button_theme.tres" id="1_7ncrb"]
[ext_resource type="FontFile" uid="uid://qt065a2b84t8" path="res://UI/font/homespun.ttf" id="2_vr0c6"]

[node name="SaveSlotMenu" type="VBoxContainer" unique_id=731564905]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -520.0
offset_right = 1390.0
grow_vertical = 0

[node name="Slot1Button" type="Button" parent="." unique_id=1624106634]
layout_mode = 2
theme = ExtResource("1_7ncrb")
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
text = "Save 1: 68% 12h 45m"
flat = true

[node name="Slot2Button" type="Button" parent="." unique_id=835996410]
layout_mode = 2
theme = ExtResource("1_7ncrb")
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
text = "Save 2: 40% 8h 50m"
flat = true

[node name="Slot3Button" type="Button" parent="." unique_id=1725588256]
layout_mode = 2
theme = ExtResource("1_7ncrb")
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
text = "Save 3: 15% 3h 04m"
flat = true

[node name="BackButton" type="Button" parent="." unique_id=1592045875]
layout_mode = 2
theme = ExtResource("1_7ncrb")
theme_override_fonts/font = ExtResource("2_vr0c6")
theme_override_font_sizes/font_size = 90
text = "Back
"
flat = true
